# AWS用
# NEXT_PUBLIC_API_BASE_URL=https://backend.rails-next-zenn-clonee-app.com/api/v1
# NEXT_PUBLIC_FRONT_BASE_URL=https://rails-next-zenn-clonee-app.com

NEXT_PUBLIC_API_BASE_URL=https://rails-render-planetscale-app-jp7q.onrender.com/api/v1/
NEXT_PUBLIC_FRONT_BASE_URL=https://rails-next-zenn-clone2.vercel.app/